 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clickTarget</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: none;
        }
        body{
            background-color: #0C0F0A;
        }
        .block{
            /* border: 1px solid rgb(21, 2, 2); */
            text-align: center;
            height:100px;
            width:100px;
            background-color: #ffffff;
            margin: 10px;
            flex-wrap: wrap;
            border-radius: 12px;
        }
        .playground{
            display: flex;
            height: 100%;
            /* background-color: gray; */
            flex-direction: row;
            column-gap: 30px;
            flex-wrap: wrap;

            
        }
        .row1{
            display: flex;
            flex-direction: row;
            height: max-content;
            width: 100%;
            justify-content: space-between;        
            /* background-color: rgb(66, 19, 19); */

        }
        .row2{
        align-self: flex-end;
        flex-direction: row;
         display: flex;
         width: 100%;
         height: max-content;
         justify-content: space-between;      

         
        /* background-color: rgb(32, 30, 30); */


        }
        #start{
            margin: auto;
            margin-top:20%;           
            width: 10%;
            height: 60px;
            box-shadow: none;
            color :white;
            background: green;
            font-weight: bold;
            font-size: 22px;
            border-radius: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            border-style: hidden;
        }
        #timmer{
            display: flex;
            visibility: hidden;
            justify-content: center;
            align-items: center;
             position: absolute;
            top:40%;    
            left: 43.5% ;         
            height: 60px;
            width:120px;
            background-color: #FF206E;
            color: white;
            font-size: 32px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            border-radius: 16px;
            font-weight: 900;
            
        }
    </style>
</head>

<body class="tab"> 
    <div class="playground">
    <div class="row1">
        <div class="block" id="1"></div>
        <div class="block" id="2"></div>
    </div>
            <button id="start" >START</button> 
            <div id="timmer"></div>   
        <div class="row2">
        <div class="block" id="4"></div>
        <div class="block" id="3"></div>
        </div>


    </div>
</body>
<script src="mousejs.js">    
</script>

</html>



